aws-observability/aws-otel-collector/.github/actions/integ-test/action.yml
# we built this action to bypass the action limit on private repo
inputs:
  running_type: 
    description: 'running_type'
    default: 'integ-test'  
    required: false  
  
  opts:
    description: 'opts'
    required: false    
    default: '-t=EC2Test -s=build/packages/.aoc-stack-test.yml'   
  
runs:
  using: 'composite'  
  steps:
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.INTEG_TEST_AWS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.INTEG_TEST_AWS_KEY_SECRET }}
        aws-region: us-west-2  

    - name: Checkout private repo
      uses: daspn/private-actions-checkout@v2
      with:
        actions_list: '["aws-observability/aws-otel-collector-test-framework@master"]'      
        checkout_base_path: ./.github/actions  
    
    - name: Validate checkout      
      runs: |
        ls -lR ./.github/actions

    - name: Run integ-test    
      uses: ./.github/actions/aws-otel-collector-test-framework
      with:
        running_type: ${{ inputs.running_type }}  
        opts: ${{ inputs.opts }}

aws-observability/aws-otel-collector/.github/workflows/resources-clean.yml
- name: Clean old ec2 instances
  uses: ./.github/actions/integ-test
  with:
    running_type: clean
    opts: "-t=EC2Clean -s=.aoc-stack-test.yml"

aws-observability/aws-otel-collector/.github/workflows/resources-clean.yml
- name: Clean old eks namespace
  uses: ./.github/actions/integ-test
  with:
    running_type: clean
    opts: "-t=EKSClean -s=.aoc-stack-test.yml -k eksClusterName=aoc-test-eks-ec2"      

aws-observability/aws-otel-collector/.github/workflows/resources-clean.yml
- name: Clean old ecs clusters
  uses: ./.github/actions/integ-test 
  with:
    running_type: clean
    opts: "-t=ECSClean -s=.aoc-stack-test.yml"